<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ST_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://secure.ransa.net/imagenessolmin/</Value>
    </Setting>
    <Setting Name="ST_DIR" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://secure.ransa.net/imagenessolmin/</Value>
    </Setting>
    <Setting Name="ST_CDVSN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">T</Value>
    </Setting>
    <Setting Name="ST_CPLNDV" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ST_WEB" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://secure.ransa.net/portalmineria/</Value>
    </Setting>
    <Setting Name="URL_GPS" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://secure.ransa.net/wapsolmin/</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=QDSN_10.72.16.41;uid=RORTIZP&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=QDSN_10.72.16.41;uid=RORTIZP</Value>
    </Setting>
  </Settings>
</SettingsFile>