CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL1218
^LS0
^FT783,1058^A0B,20,19^FH\^FDVBCLIENTEORIGEN^FS
^FT123,1047^A0B,28,28^FH\^FDVBNOMBRECLIENTE^FS
^FT103,328^A0B,28,28^FH\^FDVBPEDIDO^FS
^FT61,428^A0B,25,24^FH\^FDVBORDENCOMPRA^FS
^FT104,504^A0B,28,28^FH\^FDNRO PEDIDO:^FS
^FT60,507^A0B,28,28^FH\^FDO/C :^FS
^FT785,659^A0B,20,19^FH\^FDVBDIRECCIONCLIENTEORIGEN^FS
^FT123,1182^A0B,28,28^FH\^FDDESTINO :^FS
^FT76,1049^A0B,28,28^FH\^FDVBNOMBRECLIENTEDESTINO^FS
^FT184,186^A0B,28,28^FH\^FDNRO ITEM^FS
^FT187,692^A0B,28,28^FH\^FDDESCRIPCION^FS
^FT191,1070^A0B,28,28^FH\^FDCODIGO^FS
^FT187,1177^A0B,28,28^FH\^FDCANT^FS
^FT740,1181^A0B,23,24^FH\^FDVBCANT15.^FS
^FT636,1181^A0B,23,24^FH\^FDVBCANT12.^FS
^FT705,1181^A0B,23,24^FH\^FDVBCANT14.^FS
^FT601,1181^A0B,23,24^FH\^FDVBCANT11.^FS
^FT528,1181^A0B,23,24^FH\^FDVBCANT9.^FS
^FT667,1181^A0B,23,24^FH\^FDVBCANT13.^FS
^FT562,1181^A0B,23,24^FH\^FDVBCANT10.^FS
^FT421,1181^A0B,23,24^FH\^FDVBCANT6.^FS
^FT493,1181^A0B,23,24^FH\^FDVBCANT8.^FS
^FT385,1181^A0B,23,24^FH\^FDVBCANT5.^FS
^FT454,1181^A0B,23,24^FH\^FDVBCANT7.^FS
^FT735,184^A0B,23,24^FH\^FDVBNROITEM15.^FS
^FT735,773^A0B,23,24^FH\^FDVBDESCRIPCION15.^FS
^FT697,184^A0B,23,24^FH\^FDVBNROITEM14.^FS
^FT737,1070^A0B,23,24^FH\^FDVBCODIGO15.^FS
^FT631,184^A0B,23,24^FH\^FDVBNROITEM12.^FS
^FT662,184^A0B,23,24^FH\^FDVBNROITEM13.^FS
^FT697,773^A0B,23,24^FH\^FDVBDESCRIPCION14.^FS
^FT698,1070^A0B,23,24^FH\^FDVBCODIGO14.^FS
^FT593,184^A0B,23,24^FH\^FDVBNROITEM11.^FS
^FT631,773^A0B,23,24^FH\^FDVBDESCRIPCION12.^FS
^FT525,184^A0B,23,24^FH\^FDVBNROITEM9.^FS
^FT558,184^A0B,23,24^FH\^FDVBNROITEM10.^FS
^FT662,773^A0B,23,24^FH\^FDVBDESCRIPCION13.^FS
^FT632,1070^A0B,23,24^FH\^FDVBCODIGO12.^FS
^FT421,184^A0B,23,24^FH\^FDVBNROITEM6.^FS
^FT487,184^A0B,23,24^FH\^FDVBNROITEM8.^FS
^FT663,1070^A0B,23,24^FH\^FDVBCODIGO13.^FS
^FT593,773^A0B,23,24^FH\^FDVBDESCRIPCION11.^FS
^FT452,184^A0B,23,24^FH\^FDVBNROITEM7.^FS
^FT383,184^A0B,23,24^FH\^FDVBNROITEM5.^FS
^FT594,1070^A0B,23,24^FH\^FDVBCODIGO11.^FS
^FT525,773^A0B,23,24^FH\^FDVBDESCRIPCION9.^FS
^FT315,184^A0B,23,24^FH\^FDVBNROITEM3.^FS
^FT348,184^A0B,23,24^FH\^FDVBNROITEM4.^FS
^FT241,184^A0B,23,24^FH\^FDVBNROITEM1.^FS
^FT558,773^A0B,23,24^FH\^FDVBDESCRIPCION10.^FS
^FT277,184^A0B,23,24^FH\^FDVBNROITEM2.^FS
^FT526,1070^A0B,23,24^FH\^FDVBCODIGO9.^FS
^FT559,1070^A0B,23,24^FH\^FDVBCODIGO10.^FS
^FT421,773^A0B,23,24^FH\^FDVBDESCRIPCION6.^FS
^FT487,773^A0B,23,24^FH\^FDVBDESCRIPCION8.^FS
^FT422,1070^A0B,23,24^FH\^FDVBCODIGO6.^FS
^FT488,1070^A0B,23,24^FH\^FDVBCODIGO8.^FS
^FT452,773^A0B,23,24^FH\^FDVBDESCRIPCION7.^FS
^FT383,773^A0B,23,24^FH\^FDVBDESCRIPCION5.^FS
^FT384,1070^A0B,23,24^FH\^FDVBCODIGO5.^FS
^FT453,1070^A0B,23,24^FH\^FDVBCODIGO7.^FS
^FT315,773^A0B,23,24^FH\^FDVBDESCRIPCION3.^FS
^FT348,773^A0B,23,24^FH\^FDVBDESCRIPCION4.^FS
^FT241,773^A0B,23,24^FH\^FDVBDESCRIPCION1.^FS
^FT316,1070^A0B,23,24^FH\^FDVBCODIGO3.^FS
^FT277,773^A0B,23,24^FH\^FDVBDESCRIPCION2.^FS
^FT349,1070^A0B,23,24^FH\^FDVBCODIGO4.^FS
^FT278,1070^A0B,23,24^FH\^FDVBCODIGO2.^FS
^FT243,1070^A0B,23,24^FH\^FDVBCODIGO1.^FS
^FT313,1181^A0B,23,24^FH\^FDVBCANT3.^FS
^FT347,1181^A0B,23,24^FH\^FDVBCANT4.^FS
^FO754,61^GB0,1114,1^FS
^FT278,1181^A0B,23,24^FH\^FDVBCANT2.^FS
^FT239,1181^A0B,23,24^FH\^FDVBCANT1.^FS
^FT782,1180^A0B,20,19^FH\^FDPROVEEDOR :^FS
^FT75,1181^A0B,28,28^FH\^FDCLIENTE :^FS
^FO203,62^GB0,1115,1^FS
^PQ1,0,1,Y^XZ
